# csd3125

./: README.md
csd3125-lab1/: local.properties
csd3125-lab1/app/: build.gradle
csd3125-lab1/app/src/main/: AndroidManifest.xml
csd3125-lab1/app/src/main/java/edu/singaporetech/travelapp/: CurrencyConverterActivity.kt  EmailActivity.kt  MainActivity.kt  TempConverterActivity.kt
csd3125-lab1/app/src/main/res/layout/: activity_currency_converter.xml  activity_email.xml  activity_main.xml  activity_temp_converter.xml
csd3125-lab1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
csd3125-lab1/gradle/wrapper/: gradle-wrapper.properties
